{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/e765b5de-1225-4ba3-bd56-1ac6695af988",
    "displayName": "Allowed locations for resource groups"
  },
  "assignment": {
    "name": "241b7f2483274a7eb2a3fb96",
    "displayName": "Allowed locations for resource groups",
    "description": ""
  },
  "metadata": {
    "parameterScopes": {}
  },
  "parameters": {
    "listOfAllowedLocations": [
      "eastus"
    ]
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "tenant01": [
      "/providers/Microsoft.Management/managementGroups/MG-11"
    ]
  },
  "managedIdentityLocations": {
    "tenant01": "centralindia"
  },
  "definitionVersion": "1.*.*"
}