{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
    "nodeName": "/root/",
    "assignment": {
        "name": "allowed-locations",
        "displayName": "Allowed Locations",
        "description": "Sets the allowed locations"
    },
    "definitionEntry": {
        "policySetName": "e14e5d7c-9551-4ae2-b8fa-b5d6b9b3c677",
        "displayName": "Allowed Locations Initiative"
    },
    "parameters": {
        "AllowedLocations": [
            "uaenorth"
        ]
    },
     "scope": {
    "tenant01": [
      "/providers/Microsoft.Management/managementGroups/MG-11"
    ]
  }
}
