{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/microsoft.authorization/policydefinitions/a6fb4358-5bf4-4ad7-ba82-2cd2f41ce5e9",
    "displayName": "Auditing in SQL server"
  },
  "assignment": {
    "name": "241b7f2483274a7eb2a3fb44",
    "displayName": "Auditing in SQL servers",
    "description": ""
  },
  "metadata": {
    "parameterScopes": {}
  },

  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "tenant01": [
      "/providers/Microsoft.Management/managementGroups/MG-11"
    ]
  },
  "managedIdentityLocations": {
    "tenant01": "centralindia"
  },
  "definitionVersion": "2.0.0"
}


