{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/f7735886-8927-431f-b201-c953922512b8",
    "displayName": "Azure Data Explorer cluster should use private link"
  },
  "assignment": {
    "name": "89e9ebe47de04c978ecb12dd",
    "displayName": "Azure Data Explorer cluster should use private link",
    "description": ""
  },
  "metadata": {
    "assignedBy": "epac/ca7aedec-a33c-44e8-b062-d39e4f8865af/tenant01",
    "parameterScopes": {}
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "tenant01": [
      "/providers/Microsoft.Management/managementGroups/MG-11"
    ]
  },
  "definitionVersion": "1.*.*"
}
