{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/f85eb0dd-92ee-40e9-8a76-db25a507d6d3",
    "displayName": "Kubernetes cluster containers should only use allowed ProcMountType"
  },
  "assignment": {
    "name": "a7F9kLmP2Qw3XyZ8rT6bV1cD",
    "displayName": "Kubernetes cluster containers should only use allowed ProcMountType",
    "description": ""
  },
  "metadata": {
    "parameterScopes": {}
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "MG-11": [
      "/providers/Microsoft.Management/managementGroups/MG-11"
    ]
  },
  "managedIdentityLocations": {
    "MG-11": "centralindia"
  },
  "definitionVersion": "8.*.*"
}
