{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/global-settings-schema.json",
  "pacOwnerId": "39eb78d0-8f1b-47f4-a1e7-7973bdc50549",
  "pacEnvironments": [
    {
      "pacSelector": "tenant",
      "cloud": "AzureCloud",
      "tenantId": "d4b6d2e0-a0b2-4639-b45c-4017fdd91a7c",
      "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/MG-11",
      "desiredState": {
        "strategy": "full",
        "excludedPolicyAssignments": [],
        "keepDfcSecurityAssignments": false,
        "excludedScopes": [],
        "excludedPolicySetDefinitions": [],
        "excludedPolicyDefinitions": []
      },
      "globalNotScopes": [],
      "managedIdentityLocation": "uaenorth"
    },
    {
      "pacSelector": "epac-dev",
      "cloud": "AzureCloud",
      "tenantId": "d4b6d2e0-a0b2-4639-b45c-4017fdd91a7c",
      "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/epac-MG-11-dev",
      "desiredState": {
        "strategy": "owned",
        "excludedPolicyAssignments": [],
        "keepDfcSecurityAssignments": false,
        "excludedScopes": [],
        "excludedPolicySetDefinitions": [],
        "excludedPolicyDefinitions": []
      },
      "globalNotScopes": [],
      "managedIdentityLocation": "uaenorth"
    }
  ]
}
