{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/ff1f1879-a60d-4f23-9641-41e7391ec19a",
    "displayName": "Azure Application Gateway should be deployed with Azure WAF"
  },
  "assignment": {
    "name": "95aca77b024641c4b2ea8e75",
    "displayName": "Azure Application Gateway should be deployed with Azure WAF",
    "description": ""
  },
  "metadata": {
    "assignedBy": "epac/ca7aedec-a33c-44e8-b062-d39e4f8865af/tenant01",
    "parameterScopes": {}
  },
  "scope": {
    "tenant01": [
      "/providers/Microsoft.Management/managementGroups/MG-11"
    ],
    "epac-dev": [
      "/providers/Microsoft.Management/managementGroups/epac-MG-11-dev"
    ]
  },
  "definitionVersion": "1.*.*"
}
